Lab08. Моделирование СМО: клиент-сервер

Количество каналов n = 4
Интенсивность обслуживания μ = 1.000000
Время моделирования T = 200000.000000

Использованные теоретические формулы для многоканальной СМО с отказами M/M/n/n:
a = λ / μ
P0 = 1 / Σ(a^k / k!), k = 0..n
Pотк = (a^n / n!) * P0
Q = 1 - Pотк
A = λ * Q
Nзан = A / μ

λ      P0 теор.  P0 эксп.   Pотк теор. Pотк эксп. Q теор.  Q эксп.   A теор.  A эксп.   Nзан теор. Nзан эксп.
 0.5     0.6066    0.6043     0.0016     0.0014   0.9984   0.9986    0.4992    0.5029      0.4992      0.5026
 0.8     0.4500    0.4505     0.0077     0.0081   0.9923   0.9919    0.7939    0.7967      0.7939      0.7929
 1.1     0.3347    0.3343     0.0204     0.0207   0.9796   0.9793    1.0775    1.0774      1.0775      1.0801
 1.4     0.2502    0.2502     0.0400     0.0410   0.9600   0.9590    1.3439    1.3447      1.3439      1.3458
 1.7     0.1883    0.1883     0.0655     0.0658   0.9345   0.9342    1.5886    1.5920      1.5886      1.5889
 2.0     0.1429    0.1430     0.0952     0.0959   0.9048   0.9041    1.8095    1.8066      1.8095      1.8070
 2.5     0.0921    0.0915     0.1499     0.1512   0.8501   0.8488    2.1252    2.1282      2.1252      2.1276
 3.0     0.0611    0.0610     0.2061     0.2063   0.7939   0.7937    2.3817    2.3826      2.3817      2.3821
 3.5     0.0416    0.0414     0.2603     0.2604   0.7397   0.7396    2.5891    2.5886      2.5891      2.5902
 4.0     0.0291    0.0293     0.3107     0.3114   0.6893   0.6886    2.7573    2.7575      2.7573      2.7557
 5.0     0.0153    0.0152     0.3983     0.3975   0.6017   0.6025    3.0083    3.0118      3.0083      3.0054
 6.0     0.0087    0.0088     0.4696     0.4691   0.5304   0.5309    3.1826    3.1887      3.1826      3.1810

Вывод:
Экспериментальные значения близки к теоретическим. При увеличении интенсивности входного потока λ вероятность простоя уменьшается, вероятность отказа растет, относительная пропускная способность падает. Абсолютная пропускная способность и среднее число занятых каналов растут до насыщения системы.
